# PlatForm

./: .gitignore  README.md  pom.xml
src/main/java/com/complie/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynamicClassLoader.java  DynamicEngine.java  JavaClassObject.java
src/main/java/com/controller/: APIController.java  AutherController.java  BaseController.java  ExperimentController.java  LeaveMessageController.java  ManagerController.java  TaskSubmitController.java
src/main/java/com/dao/: IClassDao.java  ICourseClassMapDao.java  ICourseDao.java  IExperimentDao.java  ILeaveMessageDao.java  ITaskSubmitDao.java  IUserDao.java
src/main/java/com/filter/: PageAccessFilter.java
src/main/java/com/pojo/: Classroom.java  Course.java  CourseClassMap.java  Experiment.java  LeaveMessage.java  SocketMessage.java  Submit.java  User.java
src/main/java/com/pojo/ajax/: LeaveMessageCount.java
src/main/java/com/pojo/socket/: MessageHandler.java  SubmitHandler.java
src/main/java/com/service/: IClassService.java  ICourseClassService.java  ICourseService.java  IExperimentService.java  ILeaveMessageService.java  ISubmitService.java  IUserService.java
src/main/java/com/service/imp/: ClassService.java  CourseClassService.java  CourseService.java  ExperimentService.java  LeaveMessageService.java  SubmitService.java  UserService.java
src/main/java/com/state/: CompositeState.java  IllegalOperateException.java  Operation.java  PlainState.java  State.java  StateBuilder.java  TaskState.java
src/main/java/com/util/: AESHandler.java  AutherUtil.java  Constant.java  CookieUtil.java  DateUtil.java  TokenUtil.java  UniversalResult.java
src/main/java/com/websocket/: WebSocketConfig.java  webSocketConfig.java
src/main/java/com/websocket/interceptor/: MsWebSocketHandlerInterceptor.java  SubmitWebSocketHandlerInterceptor.java
src/main/resources/: generatorConfig.xml  log4j.properties  log4j.xml
src/main/resources/com/platform/mybatis/: Class.xml  Course.xml  CourseClassMap.xml  Experiment.xml  LeaveMessage.xml  Submit.xml  User.xml
src/main/resources/mybatis/: mybatis-conf.xml
src/main/resources/spring/: spring-context.xml
src/main/test/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: platform-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp  main.jsp
src/main/webapp/jsp/business/: home.jsp
src/main/webapp/jsp/business/admin/: addClass.jsp  addCourse.jsp  addStudent.jsp  addTeacher.jsp  allocation.jsp  changePass.jsp  resetPassword.jsp  viewCourse.jsp
src/main/webapp/jsp/business/coding/: coding.jsp
src/main/webapp/jsp/business/common/: blank_with_error.jsp  inc.jsp
src/main/webapp/jsp/business/stu/: edit.jsp  view.jsp  viewCode.jsp
src/main/webapp/jsp/business/tea/: addTask.jsp  detail.jsp  view.jsp  viewCode.jsp
src/main/webapp/jsp/unified/: footer.jsp  header.jsp  leftSide.jsp  navBar.jsp
src/main/webapp/static/css/: common.css  mystyle.css
src/main/webapp/static/css/404/: main_404.css  tipsy.css
src/main/webapp/static/css/codemirror/: codemirror.css  show-hint.css
src/main/webapp/static/css/confirm/: jquery-confirm.min.css
src/main/webapp/static/css/tabs/: styles.css
src/main/webapp/static/js/: ajaxfileupload.js  bootstrap.autocomplete.js  calendar.js  codeDevelop.js  common.js  createProject.js  login.js  projectEdit.js  projectList.js  sso.client.logout.min.js
src/main/webapp/static/js/codemirror/: show-hint.js  sql.js
src/main/webapp/static/plugins/loading/css/: loading.css
src/main/webapp/static/plugins/loading/js/: jquery.traingoLoading.js
src/main/webapp/static/plugins/xenon/assets/css/: bootstrap.css  xenon-core.css
src/main/webapp/static/plugins/xenon/assets/css/fonts/linecons/css/: linecons.css
src/main/webapp/static/plugins/xenon/assets/js/: xenon-custom.js
src/main/webapp/static/plugins/xenon/assets/js/ckeditor/plugins/a11yhelp/dialogs/lang/: cs.js
src/main/webapp/static/plugins/xenon/assets/js/multiselect/css/: multi-select.css
